body {
    padding: 0;
    margin: 0;
    font-family: Verdana, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 61, 0);
}

h1, h3 {
    color: rgb(10, 238, 10);
    text-align: center;
}

.digit {
    font-size: 150px;
    color: #fff;
}

.txt {
    font-size: 30px;
    color: #fffcd6;
}

#buttons {
    margin-top: 30px;
}

.btn {
    width: 100px;
    padding: 10px 15px;
    margin: 5px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: 0.5s;
    color: white;
}

#start {
    background-color: #009779;
}

#stop {
    background-color: #0e85fc;
}

#reset {
    background-color: #c91400;
}

#lap {
    background-color: #a65af7;
}

#reset-lap {
    background-color: #ff8c00;
}

#laps {
    margin-top: 30px;
    color: #fff;
}

#lap-list {
    list-style-type: none;
    padding: 0;
}

#lap-list li {
    font-size: 18px;
    margin: 5px 0;
    color: #fff;
}
